# archidocs

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: sample-diagram.puml  sample-snippet.adoc
src/main/java/com/krloxz/archidocs/: Archidoctor.java  ArchidoctorConfig.java  ContainerDescriptor.java  Documentation.java  DocumentationGenerator.java  DocumentationRenderer.java
src/test/java/com/krloxz/archidocs/story/: DocumentComponentsStory.java  SoftwareArchitectureEpic.java
src/test/java/com/krloxz/archidocs/test/: ArchidoctorDriver.java  FakeApplication.java  GeneratedDocumentation.java  GeneratedSection.java  OutputDirectory.java  RunCucumberTest.java  SoftwarePiece.java
src/test/java/com/krloxz/archidocs/test/petclinic/model/: BaseEntity.java  NamedEntity.java  Person.java  package-info.java
src/test/java/com/krloxz/archidocs/test/petclinic/pet/: Pet.java  PetRepository.java  PetType.java
src/test/java/com/krloxz/archidocs/test/petclinic/system/: WelcomeController.java
src/test/java/com/krloxz/archidocs/test/petclinic/vet/: Specialty.java  Vet.java  VetController.java  VetRepository.java  Vets.java
src/test/java/com/krloxz/archidocs/test/petclinic/visit/: Visit.java  VisitController.java  VisitRepository.java
src/test/resources/: log4j.properties
src/test/resources/features/: ComponentDiagram.draft  DocumentComponents.feature  DocumentContainers.feature  Epic.draft  GenerateComponentsView.draft
